<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="794.0" style="-fx-background-color: #0C1017ff;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.his.controllers.LoginController">
    <children>
        <AnchorPane id="RightPane" prefHeight="503.0" prefWidth="478.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <ImageView fitHeight="478.0" fitWidth="486.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.jpg" />
               </image>
            </ImageView>
                <Label alignment="CENTER" layoutX="89.0" layoutY="118.0" prefWidth="300.0" text="Asclepius Hospital Information System" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="30.0" />
                    </font>
                </Label>
            <JFXButton fx:id="SignUp" layoutX="153.0" layoutY="227.0" onAction="#showCreateAccountPane" text="Sign Up" />
            <JFXButton fx:id="SignIn" layoutX="263.0" layoutY="227.0" onAction="#showLoginPane" text="Sign In" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="478.0" prefHeight="478.0" prefWidth="316.0">
         <children>
            <Pane fx:id="loginPane" layoutX="35.0" layoutY="83.0" prefHeight="262.0" prefWidth="246.0" style="-fx-background-color: #0B0C13ff;">
               <children>
                  <JFXPasswordField fx:id="passwordTextField" layoutX="56.0" layoutY="106.0" promptText="password" />
                  <JFXButton fx:id="LoginButton" onAction="#handleLoginButtonAction" layoutX="97.0" layoutY="149.0" mnemonicParsing="false" ripplerFill="BLACK" text="Sign In" />
                  <JFXTextField fx:id="usernameTextField" layoutX="56.0" layoutY="71.0" promptText="username" />
               </children>
            </Pane>
             <Pane fx:id="createAccountPane" layoutX="35.0" layoutY="83.0" prefHeight="262.0" prefWidth="246.0" style="-fx-background-color: #0B0C13ff;" visible="false">
                 <children>
                     <JFXPasswordField fx:id="newPasswordField" layoutX="55.0" layoutY="75.0" prefHeight="25.0" promptText="password" />
                     <JFXButton fx:id="createUserButton" onAction="#handleUserCreation" layoutX="95.0" layoutY="175.0" mnemonicParsing="false" ripplerFill="BLACK" text="Sign Up" />
                     <JFXTextField fx:id="newUsernameField" layoutX="55.0" layoutY="40.0" promptText="username" />
                     <JFXComboBox fx:id="comboboxRole" layoutX="55.0" layoutY="125.0" prefHeight="25.0" prefWidth="135.0" promptText="role" />
                 </children>
             </Pane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
