<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.controlsfx.control.tableview2.TableView2?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.his.controllers.PatientController">
    <children>
        <VBox prefHeight="768.0" prefWidth="260.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="314.0" fitWidth="257.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/logo.jpg" />
                </ImageView>
                <JFXButton onAction="#showAppointmentsForm" prefHeight="55.0" prefWidth="260.0" text="Schedule Appointment" />
                <JFXButton onAction="#showAppointments" prefHeight="55.0" prefWidth="260.0" text="View Scheduled Appointments" />
                <JFXButton onAction="#showPrescription" prefHeight="55.0" prefWidth="260.0" text="View Received Prescriptions" />
                <JFXButton onAction="#showReferrals" prefHeight="55.0" prefWidth="260.0" text="View Received Referrals" />
                <JFXButton onAction="#showPrescriptionOrder" prefHeight="55.0" prefWidth="260.0" text="Order Prescription" />
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="768.0" prefWidth="1100.0" style="-fx-background-color: #02030A;">
            <children>
                <Pane fx:id="panelOne" prefHeight="775.0" prefWidth="1070.0">
                    <children>
                        <TextField layoutX="875.0" layoutY="48.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                        <Label layoutX="45.0" layoutY="41.0" prefHeight="42.0" prefWidth="228.0" text="Patient Dashboard" textFill="#e7e5e5">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="250.0" layoutY="120.0" prefHeight="92.0" prefWidth="573.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="149.0">
                                    <children>
                                        <Label fx:id="pendingAppointments" text="22000" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="110.0" text="Pending appointments" textAlignment="CENTER" textFill="#e7e5e5" wrapText="true" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="pendingPrescriptions" text="1500" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Pending Prescriptions" textAlignment="CENTER" textFill="#e7e5e5" wrapText="true" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="pendingReferrals" text="1000" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="33.0" prefWidth="93.0" text="Pending Referrals" textAlignment="CENTER" textFill="#e7e5e5" wrapText="true" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="orderedPrescriptions" text="780" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Ordered prescriptions" textAlignment="CENTER" textFill="#e7e5e5" wrapText="true" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children> 
                </Pane>
                <Pane fx:id="panelTwo" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <JFXTreeTableView fx:id="tableView" layoutX="55.0" layoutY="230.0" prefHeight="500.0" prefWidth="1000.0">
                        </JFXTreeTableView>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>

</AnchorPane>
